# job4j_dreamjob

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
Lombok/: Lombok_Как работает ломбок. Объяснить, как он генерируется и показать, сгенерированные файлы..docx  Lombok_Рассказать по аннотацию toBuilder_DeLombok = true.docx  Lombok_Что такое_Как подключить.docx  Lombok_подводные_камни.docx
db/scripts/: update_001.sql
resources/: dream.properties
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  HRofficer.java  Post.java  Resume.java  Vacancy.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  DeleteCandidateServlet.java  DeleteServlet.java  DownloadServlet.java  EditCandidateServlet.java  EditPostServlet.java  GreetingServletSecond.java  IndexServlet.java  PostServlet.java  ReadConfigProp.java  RegServlet.java  UploadImageCandidateServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: DbStore.java  DbStoreTest.java  MainStore.java  MemStore.java  Store.java  StoreWithCity.java  StoreWithUser.java
src/main/java/ru/job4j/dream/trening/: index.html
src/main/java/ru/job4j/dream/trening/formvalidation/: form.html
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: PhotoUpload.jsp  edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: CandidateServletTest.java  PostServletTest.java
src/test/java/ru/job4j/dream/store/: DbStoreTest.java
